# MortalEnemies-Patcher

./: .editorconfig  Mortal Enemies.sln  README.md
.github/workflows/: dotnet-core-ci.yml
MortalEnemies/: DTO.cs  MortalEnemies.csproj  MoveTypePatcher.cs  Program.cs  Settings.cs  Utils.cs
MortalEnemies/Data/: config.json  move_types.json
