<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <Nullable>Enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFramework>net5.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.26.3" />
        <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="1.0.0" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.16.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="attacks.json" />
      <None Update="Data\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
